MONGO_URI=mongodb://localhost:27017/users
JWT_SECRET=palabrasupersecreta
PORT=4001

/*NODEMAILER*/
EMAIL_USER=77bd0c8e09b67e
EMAIL_PASS=b202a9e9cf78b6
EMAIL_HOST=smtp.mailtrap.io
 EMAIL_PORT = 2525

/*Cloudinary*/
CLOUDINARY_KEY=291937198789338
CLOUDINARY_SECRET=A8GTCjy7cdRgbs7p4IRZX8I6Jbs
CLOUDINARY_NAME=dqqwgcmqv